#cart{
  width: 100%;
  min-height: 100vh;

  .container{
    width: 80%;
    margin: 0 auto;
  }

  .indications{
    width: 100%;
    margin: 2rem 0;
    padding: 1rem 0;
    background: #ffe9d7;
  }

  .cartWrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    margin-bottom: 3rem;

    table{
      border-collapse: collapse;

      th{
        background: gray;
        border: 1px solid black;
      }

      td{
        padding: 1rem;
        background: peru;
        border: 1px solid black;
        text-align: center;

        img{
          width: 60%;
          height: auto;
          border: 1px solid gray;
        }

        button{
          width: 100%;
        }
      }
    }

    .order{
      .details{
        section{
          display: flex;
          justify-content: space-between;
          margin: 1rem 0;
        }
      }

      .client{
        padding: 1rem 4rem;
        background: #ebc6af;

        label{
          display: block;

          input{
            display: block;
            width: 100%;
            margin: .5rem;
            padding: .2rem;
          }
        }

        button{
          display: block;
          width: 80%;
          margin: 0 auto;
          padding: 2rem;
          background: #0095fa;
          color: #fff;
          border: none;
          border-radius: .5rem;
          outline: none;
          font-size: 1.2rem;
          font-weight: bold;
        }
      }
    }
  }
}