#catalog{
  width: 100%;
  min-height: 100vh;

  .container{
    width: 80%;
    margin: 0 auto;
  }

  .indications{
    width: 100%;
    margin: 2rem 0;
    padding: 1rem 0;
    background: #ffe9d7;
  }

  .filters{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 2rem 0;
    padding: 2rem;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: .5);

    label{
      display: block;
      font-weight: 500;

      input{
        display: block;
      }

      select{
        display: block;
      }
    }
  }

  .wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
  }

  .pagination{
    display: flex;
    justify-content: center;
    margin: 2rem auto;

    button{
      background: none;
      color: #000;
      border: none;
      outline: none;
      cursor: pointer;

      svg{
        width: 1.5rem;
        height: auto;
      }
    }

    ul{
      list-style: none;
      display: flex;
      align-items: center;
      margin: 0 1rem;

      li{
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 1rem;
        border-radius: 50%;

        &.active{
          background: #f6a78b;
          box-shadow: 0 0 10px 2px rgba($color: #000000, $alpha: .5);
        }

        a{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          text-decoration: none;
          color: #000;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #catalog{
    .container{
      width: 90%;

      .filters{
        flex-direction: column;
        row-gap: 1rem;
      }

      .wrapper{
        grid-template-columns: 1fr;
      }
    }
  }
}
