#index{
  width: 100%;
  min-height: 100vh;

  .container{
    width: 80%;
    min-height: 70vh;
    margin: 0 auto;
  }

  .not-found{
    padding: 10rem 0;
    text-align: center;
  }

  h2{
    padding: 1rem 3rem;
    font-weight: 500;
  }

  .wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
  }

  .subscription{
    width: 100%;
    padding: 2.5rem;
    text-align: center;

    h3{
      margin-bottom: 1rem;
    }

    p{
      margin-bottom: 1rem;
    }

    .email{
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;

      input{
        padding: 0 .5rem;
      }

      button{
        padding: 0 .5rem;
        background: #f6a78b;
        border: 1px solid;
        outline: none;
        font-size: 2rem;
      }
    }

    ul{
      display: flex;
      justify-content: center;
      list-style: none;

      svg{
        width: 2rem;
        height: auto;
        margin: 0 1rem;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  #index{
    .container{
      .wrapper{
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #index{
    .container{
      width: 90%;

      h2{
        text-align: center;
      }

      .wrapper{
        grid-template-columns: 1fr;
      }
    }
  }
}
